src/schema.graphql

type Mutation {
  createUser(data: UserInput): AuthPayload!
  deleteUser: User!
  updateUser(data: UserUpdateInput!): User!
  createPost(data: PostInput): Post!
  deletePost(id: ID): Post!
  updatePost(id: ID, data: PostUpdateInput): Post!
  createComment(data: CommentInput): Comment!
  updateComment(id: ID, data: CommentUpdateInput): Comment
  deleteComment(id: ID): Comment!
  loginUser(data: LoginInput): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

input UserUpdateInput {
  name: String
  email: String
}

input PostUpdateInput {
  title: String
  body: String
  published: Boolean
}

input UserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input PostInput {
  title: String!
  body: String!
  published: Boolean!
}

input CommentInput {
  text: String!
  post: ID!
}

input CommentUpdateInput {
  text: String
}

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
  post(id: ID): Post
  me: User!
  myposts: [Post!]!
}

type User {
  id: ID
  name: String!
  email: String
  password: String!
  posts: [Post!]!
  comments: [Comment]
}

type Comment {
  id: ID!
  text: String!
  commentor: User!
  post: Post!
}

type Post {
  id: ID!
  published: Boolean
  title: String
  body: String
  author: User!
  comments: [Comment!]!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type Subscription {
  comment(postId: ID!): ComentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

type PostSubscriptionPayload {
  node: Post
  mutation: MutationType!
}

type ComentSubscriptionPayload {
  node: Comment
  mutation: MutationType!
}
